温氏奇门遁甲阴阳九局活用预测排盘 1.0.7
=====================================

【目录结构】

  SpaDigiX_1.0.7.exe          ← 可执行程序，双击启动
  配置/                        ← 帐号/记住密码相关 INI（exe 运行时读写）
    config.ini                 ← 主帐号/密码配置 (默认 LF / 2000)
    credentials.ini            ← "记住密码"已保存的帐号
    remember_password.ini      ← "记住密码"勾选状态
  源码/                        ← 完整源码 + 图片资源 + 同步 INI
    SpaDigiX_1.0.7.20230910_Beta.py   GUI 主程序
    spadigix_core.py                   排盘核心算法
    资源图片/                   GUI 用到的全部 PNG / JPG
    配置/                       与顶层一致的 INI（源码独立运行用）

【运行 EXE】

  1. 直接双击 SpaDigiX_1.0.7.exe
  2. 首次启动会弹出登录窗口，可使用 配置/config.ini 中的帐号
     (默认 LF / 2000)，或用注册码 LF2000 / CS0183 自行注册。
  3. exe 与"配置/"文件夹必须保持同级；请勿单独移走 exe。
  4. exe 首次启动会有 3-8 秒的自解压等待，属正常现象（单文件打包）。

【运行源码】

  环境: Python 3.12 (3.11 / 3.13 同样可行) + 以下包
    pip install PyQt6 ephem zhdate

  进入 源码/ 目录，运行:
    python SpaDigiX_1.0.7.20230910_Beta.py

【已知特点】

  时家奇门 18 局 × 60 时辰 = 1080 输入组合，本程序实际生成
  1054 张独立盘面，差额 26 处来自:
    A. 甲寅旬"头尾对偶" (18 组): 甲寅 与 癸亥 在每个 (阴阳遁×起宫)
       下都画同一张盘，源于三奇六仪表的对偶 + (xuntougonghao+diff) % 9。
    B. 中五寄宫"撞锚" (8 组): 旬头落中五时寄宿坤二，与原本就坐
       坤二的旬头/老大共用锚点，盘面合并。

